# crm-core

./: .env  Dockerfile  docker-compose.yml  pom.xml
imports/: core-export.json  realm-test.json
keycloak/: Dockerfile
keycloak/realm-import/: realm-import-dev.json  realm-import-local.json  realm-import.json
keycloak/user-import/: keycloak-add-user.json
src/main/java/com/crm/verification/core/: Main.java
src/main/java/com/crm/verification/core/common/: Constants.java  UrlProperties.java
src/main/java/com/crm/verification/core/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/crm/verification/core/dto/request/: AddressRequestDto.java  AddressUpdateRequestDto.java  CompanyRequestDto.java  CompanyUpdatedRequestDto.java  LeadRequestDto.java  LeadUpdateRequestDto.java  VerificationResultRequestDto.java
src/main/java/com/crm/verification/core/dto/request/company/request/: CompanyUpdatedRequestDto.java
src/main/java/com/crm/verification/core/dto/request/company/response/: CompanyCreateResponseDto.java  CompanyProfileResponseDto.java
src/main/java/com/crm/verification/core/dto/request/create/: AddressRequestDto.java  CompanyRequestDto.java  LeadCreateRequestDto.java  LeadRequestDto.java  VerificationResultRequestDto.java
src/main/java/com/crm/verification/core/dto/request/list/: PackageDataListRequestDto.java
src/main/java/com/crm/verification/core/dto/request/packagedata/: PackageDataRequestDto.java
src/main/java/com/crm/verification/core/dto/request/update/: AddressUpdateRequestDto.java  CompanyUpdatedRequestDto.java  LeadUpdateRequestDto.java
src/main/java/com/crm/verification/core/dto/response/company/: CompanyAllLeadResponseDto.java  CompanyAllResponseDto.java  CompanyCreateResponseDto.java  CompanyProfileResponseDto.java
src/main/java/com/crm/verification/core/dto/response/exception/: ExceptionResponse.java
src/main/java/com/crm/verification/core/dto/response/list/: AddressListResponseDto.java  CompanyListResponseDto.java  LeadListResponseDto.java  PackageDataListResponseDto.java
src/main/java/com/crm/verification/core/dto/response/packagedata/: CompanyPackageResponseDto.java  LeadPackageResponseDto.java  PackageDataResponseDto.java
src/main/java/com/crm/verification/core/dto/response/profile/: AddressProfileResponseDto.java  CompanyProfileResponseDto.java  LeadProfileResponseDto.java  PackageDataProfileResponseDto.java  VerificationResultResponseDto.java
src/main/java/com/crm/verification/core/entity/: Address.java  Company.java  Lead.java  PackageData.java  VerificationResult.java
src/main/java/com/crm/verification/core/exception/: ResourceExistsException.java  ResourceNotFoundException.java
src/main/java/com/crm/verification/core/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/crm/verification/core/mapper/: CompanyMapper.java  LeadMapper.java  PackageDataMapper.java
src/main/java/com/crm/verification/core/model/: Address.java  Company.java  Lead.java  PackageData.java  VerificationResult.java
src/main/java/com/crm/verification/core/repository/: AddressRepository.java  CompanyRepository.java  LeadRepository.java  PackageRepository.java  VerificationResultRepository.java
src/main/java/com/crm/verification/core/repository/custom/: LeadCustomRepository.java
src/main/java/com/crm/verification/core/rest/: CompanyController.java  LeadListController.java  LeadProfileController.java  PackageController.java
src/main/java/com/crm/verification/core/service/: CompanyService.java  LeadService.java  PackageService.java
src/main/java/com/crm/verification/core/validation/: OneOfS.java  OneOfSValidator.java  ValidateSpecialCharacters.java
src/main/resources/: ValidationMessages.properties  application.properties
