server.port=8081
server.error.include-message=always
spring.profiles.active=local

#url properties
url.base=http://localhost:8081/

##keycloak
#keycloak.realm=xrealm
#keycloak.resource=angular
#keycloak.ssl-required=external
#keycloak.use-resource-role-mappings=true
#keycloak.bearer-only=true
#swagger.keycloak.auth-server-url=http://localhost:8080/auth
#keycloak.auth-server-url=http://localhost:8080/auth
#keycloak.credentials.secret=b00db14c-1b4f-4a6f-b9d7-3c28fb3fbeff

#postgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/core
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
